// Przykłady użycia:
println(evaluate(List(Val(1), Val(3.5), Sum))) // Some(4.5) 1+3.5
println(evaluate(List(Val(0), Val(1), Div))) // Some(0.0) 0/1
println(evaluate(List(Val(2), Val(3), Sum, Val(4), Prod))) // Some(20.0) (2+3)*4
println(evaluate(List(Val(2), Val(3), Prod, Val(4), Sum))) // Some(10.0) 2*3+4
println(evaluate(List(Val(2), Val(3), Sum, Val(4), Prod, Val(5), Div, Val(2), Diff))) // Some(2.0) (2+3)*4/5-2
println(evaluate(List(Val(1), Val(3.5)))) // None
println(evaluate(List(Val(1), Val(3.5), Sum, Prod))) // None
println(evaluate(List(Val(1), Val(0), Div))) // None 1/0
println(evaluate(List())) // None


//sealed trait Expression
//
//case class Val(value: Double) extends Expression
//case object Sum extends Expression
//case object Diff extends Expression
//case object Prod extends Expression
//case object Div extends Expression
